#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x6282e9674650 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x6282e96747e0 .scope module, "tb_counter" "tb_counter" 3 4;
 .timescale -9 -12;
P_0x6282e9674970 .param/l "WIDTH" 0 3 5, +C4<00000000000000000000000000000100>;
v0x6282e968d9f0_0 .var "clk", 0 0;
v0x6282e968dab0_0 .var "en", 0 0;
v0x6282e968db80_0 .net "q", 3 0, v0x6282e968d370_0;  1 drivers
v0x6282e968dc80_0 .var "rst_n", 0 0;
v0x6282e968dd50_0 .var "up", 0 0;
S_0x6282e9639cf0 .scope module, "dut" "counter" 3 10, 4 1 0, S_0x6282e96747e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 1 "up";
    .port_info 4 /OUTPUT 4 "q";
P_0x6282e9639ed0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000000100>;
v0x6282e9639fc0_0 .net "clk", 0 0, v0x6282e968d9f0_0;  1 drivers
v0x6282e968d2b0_0 .net "en", 0 0, v0x6282e968dab0_0;  1 drivers
v0x6282e968d370_0 .var "q", 3 0;
v0x6282e968d460_0 .net "rst_n", 0 0, v0x6282e968dc80_0;  1 drivers
v0x6282e968d520_0 .net "up", 0 0, v0x6282e968dd50_0;  1 drivers
E_0x6282e9672f60 .event posedge, v0x6282e968d460_0, v0x6282e9639fc0_0;
S_0x6282e968d6d0 .scope task, "step" "step" 3 21, 3 21 0, S_0x6282e96747e0;
 .timescale -9 -12;
v0x6282e968d8f0_0 .var/2s "n", 31 0;
E_0x6282e9673750 .event posedge, v0x6282e9639fc0_0;
TD_tb_counter.step ;
    %load/vec4 v0x6282e968d8f0_0;
T_0.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_0.1, 5;
    %jmp/1 T_0.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x6282e9673750;
    %jmp T_0.0;
T_0.1 ;
    %pop/vec4 1;
    %end;
    .scope S_0x6282e9639cf0;
T_1 ;
    %wait E_0x6282e9672f60;
    %load/vec4 v0x6282e968d460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x6282e968d370_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x6282e968d2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x6282e968d520_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.4, 8;
    %load/vec4 v0x6282e968d370_0;
    %addi 1, 0, 4;
    %jmp/1 T_1.5, 8;
T_1.4 ; End of true expr.
    %load/vec4 v0x6282e968d370_0;
    %subi 1, 0, 4;
    %jmp/0 T_1.5, 8;
 ; End of false expr.
    %blend;
T_1.5;
    %assign/vec4 v0x6282e968d370_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x6282e96747e0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6282e968d9f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6282e968dc80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6282e968dab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6282e968dd50_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x6282e96747e0;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x6282e968d9f0_0;
    %inv;
    %store/vec4 v0x6282e968d9f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x6282e96747e0;
T_4 ;
    %vpi_call/w 3 26 "$dumpfile", "tb_counter.vcd" {0 0 0};
    %vpi_call/w 3 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x6282e96747e0 {0 0 0};
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6282e968d8f0_0, 0, 32;
    %fork TD_tb_counter.step, S_0x6282e968d6d0;
    %join;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6282e968dc80_0, 0, 1;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x6282e968d8f0_0, 0, 32;
    %fork TD_tb_counter.step, S_0x6282e968d6d0;
    %join;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6282e968dc80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6282e968dab0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x6282e968dd50_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6282e968d8f0_0, 0, 32;
    %fork TD_tb_counter.step, S_0x6282e968d6d0;
    %join;
    %load/vec4 v0x6282e968db80_0;
    %pad/u 32;
    %cmpi/e 3, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %jmp T_4.1;
T_4.0 ;
    %vpi_call/w 3 38 "$fatal", 32'sb00000000000000000000000000000001, "Up count failed q=%0d", v0x6282e968db80_0 {0 0 0};
T_4.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6282e968dd50_0, 0, 1;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x6282e968d8f0_0, 0, 32;
    %fork TD_tb_counter.step, S_0x6282e968d6d0;
    %join;
    %load/vec4 v0x6282e968db80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 42 "$fatal", 32'sb00000000000000000000000000000001, "Down Count failed q=%0d", v0x6282e968db80_0 {0 0 0};
T_4.3 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x6282e968dab0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
    %store/vec4 v0x6282e968d8f0_0, 0, 32;
    %fork TD_tb_counter.step, S_0x6282e968d6d0;
    %join;
    %delay 1000, 0;
    %load/vec4 v0x6282e968db80_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %jmp T_4.5;
T_4.4 ;
    %vpi_call/w 3 46 "$fatal", 32'sb00000000000000000000000000000001, "Hold failed" {0 0 0};
T_4.5 ;
    %vpi_call/w 3 48 "$display", "[COUNTER] All tests completed" {0 0 0};
    %vpi_call/w 3 49 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_counter.sv";
    "counter.sv";
