#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x56c5fce7d830 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x56c5fce7d9c0 .scope module, "tb_mux2" "tb_mux2" 3 4;
 .timescale -9 -12;
v0x56c5fce92f10_0 .var "a", 0 0;
v0x56c5fce92fd0_0 .var "b", 0 0;
v0x56c5fce930a0_0 .var "sel", 0 0;
v0x56c5fce931a0_0 .net "y", 0 0, v0x56c5fce92da0_0;  1 drivers
S_0x56c5fce6db00 .scope module, "dut" "mux2" 3 6, 4 1 0, S_0x56c5fce7d9c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 1 "y";
v0x56c5fce457b0_0 .net "a", 0 0, v0x56c5fce92f10_0;  1 drivers
v0x56c5fce45ba0_0 .net "b", 0 0, v0x56c5fce92fd0_0;  1 drivers
v0x56c5fce92cd0_0 .net "sel", 0 0, v0x56c5fce930a0_0;  1 drivers
v0x56c5fce92da0_0 .var "y", 0 0;
E_0x56c5fce44880 .event edge, v0x56c5fce92cd0_0, v0x56c5fce45ba0_0, v0x56c5fce457b0_0;
    .scope S_0x56c5fce6db00;
T_0 ;
Ewait_0 .event/or E_0x56c5fce44880, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x56c5fce92cd0_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %load/vec4 v0x56c5fce45ba0_0;
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %load/vec4 v0x56c5fce457b0_0;
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %store/vec4 v0x56c5fce92da0_0, 0, 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x56c5fce7d9c0;
T_1 ;
    %vpi_call/w 3 8 "$dumpfile", "tb_mux2.vcd" {0 0 0};
    %vpi_call/w 3 9 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x56c5fce7d9c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c5fce92f10_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56c5fce92fd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x56c5fce930a0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x56c5fce931a0_0;
    %load/vec4 v0x56c5fce92f10_0;
    %cmp/e;
    %jmp/0xz  T_1.0, 4;
    %jmp T_1.1;
T_1.0 ;
    %vpi_call/w 3 12 "$fatal", 32'sb00000000000000000000000000000001, "sel=0 expected y=a" {0 0 0};
T_1.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x56c5fce930a0_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x56c5fce931a0_0;
    %load/vec4 v0x56c5fce92fd0_0;
    %cmp/e;
    %jmp/0xz  T_1.2, 4;
    %jmp T_1.3;
T_1.2 ;
    %vpi_call/w 3 15 "$fatal", 32'sb00000000000000000000000000000001, "sel=1 expected y=b" {0 0 0};
T_1.3 ;
    %pushi/vec4 8, 0, 32;
T_1.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_1.5, 5;
    %jmp/1 T_1.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 18 "$urandom_range" 32, 32'sb00000000000000000000000000000000, 32'sb00000000000000000000000000000001 {0 0 0};
    %pad/u 3;
    %split/vec4 1;
    %store/vec4 v0x56c5fce930a0_0, 0, 1;
    %split/vec4 1;
    %store/vec4 v0x56c5fce92fd0_0, 0, 1;
    %store/vec4 v0x56c5fce92f10_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x56c5fce931a0_0;
    %load/vec4 v0x56c5fce930a0_0;
    %flag_set/vec4 8;
    %jmp/0 T_1.8, 8;
    %load/vec4 v0x56c5fce92fd0_0;
    %jmp/1 T_1.9, 8;
T_1.8 ; End of true expr.
    %load/vec4 v0x56c5fce92f10_0;
    %jmp/0 T_1.9, 8;
 ; End of false expr.
    %blend;
T_1.9;
    %cmp/e;
    %jmp/0xz  T_1.6, 4;
    %jmp T_1.7;
T_1.6 ;
    %vpi_call/w 3 20 "$fatal", 32'sb00000000000000000000000000000001, "Mismatch rand" {0 0 0};
T_1.7 ;
    %jmp T_1.4;
T_1.5 ;
    %pop/vec4 1;
    %vpi_call/w 3 22 "$display", "[MUX2] All tests passed" {0 0 0};
    %vpi_call/w 3 23 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "tb_mux2.sv";
    "mux2.sv";
