#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e4ca0577640 .scope module, "tb" "tb" 2 2;
 .timescale 0 0;
v0x5e4ca058b3f0_0 .var "a", 0 0;
v0x5e4ca058b4b0_0 .var "b", 0 0;
v0x5e4ca058b550_0 .net "o1", 0 0, L_0x5e4ca058b900;  1 drivers
v0x5e4ca058b650_0 .net "o2", 0 0, L_0x5e4ca058bad0;  1 drivers
v0x5e4ca058b720_0 .net "o3", 0 0, L_0x5e4ca058bc80;  1 drivers
S_0x5e4ca05777d0 .scope module, "uut" "mycomparator" 2 6, 3 2 0, S_0x5e4ca0577640;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /OUTPUT 1 "o1";
    .port_info 3 /OUTPUT 1 "o2";
    .port_info 4 /OUTPUT 1 "o3";
L_0x5e4ca058b810 .functor NOT 1, v0x5e4ca058b4b0_0, C4<0>, C4<0>, C4<0>;
L_0x5e4ca058b900 .functor AND 1, v0x5e4ca058b3f0_0, L_0x5e4ca058b810, C4<1>, C4<1>;
L_0x5e4ca058ba60 .functor XOR 1, v0x5e4ca058b3f0_0, v0x5e4ca058b4b0_0, C4<0>, C4<0>;
L_0x5e4ca058bad0 .functor NOT 1, L_0x5e4ca058ba60, C4<0>, C4<0>, C4<0>;
L_0x5e4ca058bc10 .functor NOT 1, v0x5e4ca058b3f0_0, C4<0>, C4<0>, C4<0>;
L_0x5e4ca058bc80 .functor AND 1, L_0x5e4ca058bc10, v0x5e4ca058b4b0_0, C4<1>, C4<1>;
v0x5e4ca05779b0_0 .net *"_ivl_0", 0 0, L_0x5e4ca058b810;  1 drivers
v0x5e4ca058ada0_0 .net *"_ivl_4", 0 0, L_0x5e4ca058ba60;  1 drivers
v0x5e4ca058ae80_0 .net *"_ivl_8", 0 0, L_0x5e4ca058bc10;  1 drivers
v0x5e4ca058af40_0 .net "a", 0 0, v0x5e4ca058b3f0_0;  1 drivers
v0x5e4ca058b000_0 .net "b", 0 0, v0x5e4ca058b4b0_0;  1 drivers
v0x5e4ca058b110_0 .net "o1", 0 0, L_0x5e4ca058b900;  alias, 1 drivers
v0x5e4ca058b1d0_0 .net "o2", 0 0, L_0x5e4ca058bad0;  alias, 1 drivers
v0x5e4ca058b290_0 .net "o3", 0 0, L_0x5e4ca058bc80;  alias, 1 drivers
    .scope S_0x5e4ca0577640;
T_0 ;
    %vpi_call 2 15 "$display", "a b | o1 o2 o3" {0 0 0};
    %vpi_call 2 16 "$monitor", "%b %b |  %b  %b  %b", v0x5e4ca058b3f0_0, v0x5e4ca058b4b0_0, v0x5e4ca058b550_0, v0x5e4ca058b650_0, v0x5e4ca058b720_0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4ca058b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4ca058b4b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4ca058b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e4ca058b4b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e4ca058b3f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e4ca058b4b0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e4ca058b3f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e4ca058b4b0_0, 0, 1;
    %delay 10, 0;
    %vpi_call 2 23 "$finish" {0 0 0};
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb.v";
    "./mycomparator.v";
